# {{{
# Generated by zgenom.
# This file will be overwritten the next time you run zgenom save!

# Don't source twice or when zgenom was invoked otherwise.
[[ -z $ZGENOM_PLUGINS ]] || return 0

export PMSPEC=0fiPs
export ZPFX=/home/aspect/dotfiles/zsh/.config/zsh/.zgenom/polaris

ZGENOM_PLUGINS=(ohmyzsh/ohmyzsh/___)

ZSH=/home/aspect/dotfiles/zsh/.config/zsh/.zgenom/sources/ohmyzsh/ohmyzsh/___

# ### Plugins & Completions
fpath=(/home/aspect/dotfiles/zsh/.config/zsh/.zgenom/sources/ohmyzsh/ohmyzsh/___ ${fpath})

# ### General modules
typeset -ga zsh_loaded_plugins
zsh_loaded_plugins+=( "ohmyzsh/ohmyzsh/oh-my-zsh.sh" )
ZERO="/home/aspect/dotfiles/zsh/.config/zsh/.zgenom/sources/ohmyzsh/ohmyzsh/___/oh-my-zsh.sh" source "/home/aspect/dotfiles/zsh/.config/zsh/.zgenom/sources/ohmyzsh/ohmyzsh/___/oh-my-zsh.sh"

autoload -Uz compinit && \
   compinit -C -d /home/aspect/dotfiles/zsh/.config/zsh/.zgenom/sources/zcompdump_5.9

# }}}
